import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]

game_choose = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")
while not game_choose.isdigit() or int(game_choose) > 2 or int(game_choose) < 0:
    print("You entered an invalid value. Please try again.")
    game_choose = input("Type 0 for Rock, 1 for Paper, or 2 for Scissors.")
else:
    game_choose = int(game_choose)
    player = game_images[game_choose - 1]
    computer = random.choice(game_images)

print(player, computer)

if player == computer:
    print("There is a draw")
elif (player == 0 and computer == 2) or \
        (player == 1 and computer == 0) or \
        (player == 2 and computer == 1):
    print("You win.")
else:
    print("You Lose!")






