import random

art = r"""
________                              ___________.__              _______               ___.                ._.
 /  _____/ __ __   ____   ______ ______ \__    ___/|  |__   ____    \      \  __ __  _____\_ |__   ___________| |
/   \  ___|  |  \_/ __ \ /  ___//  ___/   |    |   |  |  \_/ __ \   /   |   \|  |  \/     \| __ \_/ __ \_  __ \ |
\    \_\  \  |  /\  ___/ \___ \ \___ \    |    |   |   Y  \  ___/  /    |    \  |  /  Y Y  \ \_\ \  ___/|  | \/\|
 \______  /____/  \___  >____  >____  >   |____|   |___|  /\___  > \____|__  /____/|__|_|  /___  /\___  >__|   __
        \/            \/     \/     \/                  \/     \/          \/            \/    \/     \/       \/
"""

random_number = random.randint(1, 100)
print(art)

print("Welcome to the Number Guessing Game!")
print("I'm thinking of a number between 1 and 100.")
print(f"Pssst, the correct answer is {random_number}")
level = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()

if level == 'easy':
    n = 10
elif level == 'hard':
    n = 5
else:
    print("Invalid difficulty level. Defaulting to 'easy'.")
    n = 10

def play_game(n):
    print(f"You have {n} attempts remaining to guess the number.")
    while n > 0:
        try:
            guess = int(input("Make a guess: "))
            if guess == random_number:
                print(f"You got it. The answer was {random_number}")
                return  # Exit the game loop if the guess is correct
            else:
                if guess > random_number:
                    print("Too High.")
                elif guess < random_number:
                    print("Too Low.")
                n -= 1
                if n > 0:
                    print("Guess again.")
                    print(f"You have {n} attempts remaining to guess the number.")
                else:
                    print("You've run out of guesses, you lose.")
        except ValueError:
            print("Invalid input. Please enter an integer.")

play_game(n)
